login.username://input[@name='username']
login.pwd: //input[@name='password']
login.signin: //button[@type='submit']
dashboard.sourcelink: //li[@id='menu-marketing']
dashboard.couponlink: //li[@id='menu-marketing']//a[text()='Coupons']
dashboard.addnewCouponbutton: //a[@data-original-title='Add New']
coupons.couponName://input[@name='name']
coupons.couponCode: //input[@name='code']
coupons.type: //select[@name='type']
coupons.save: //button[@type='submit']
coupons.successMessage=//div[contains(@class,'alert-success')]
coupons.selectCouponCode=//tr[td[text()='Automation27041351']]//a[@data-original-title='Edit']
coupons.delete: //button[@data-original-title='Delete']